<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Spencer Melnick - Aspiring Game Developer</title>
	<meta name="description" content="Gamedev Portfolio for Spencer Melnick">
	<meta name="author" content="Spencer Melnick">

	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

</head>

<body>
	<div class="header">
		Spencer Melnick
		<div class="subtitle">Software Engineer</div>
	</div>
	<div class="imageblock" style="--bg-image: url(../images/Cloud_Capture_01.PNG)">
		<h1>Volumetric Cloud Renderer (2019)</h1>
		<h2>Unity 3D</h2>
		<ul>
			<li>Custom realtime volumetric raymarcher</li>
			<li>External plugin for performant 3D noise texture generation</li>
			<li>Integrated global lighting and in-volume shadows</li>
			<li>Optimizations including early exit and half resolution rendering</li>
		</ul>
	</div>
</body>
</html>